/* Primary Colors */
/* neutral colors */
/* body font size */
/* font */
html, body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: #fafafa;
}

main {
  min-height: 90vh;
}

.four-card-feature-section {
  margin: 2rem;
  margin-top: 0;
  padding-top: 5rem;
  min-width: 19rem;
  font-family: "Poppins", sans-serif;
}
.four-card-feature-section > :is(h1, h2, p) {
  text-align: center;
}
.four-card-feature-section > h1 {
  font-weight: 200;
  color: #4c4e61;
  margin-block-end: 0;
  margin-block-start: 0;
  font-size: 1.5rem;
}
@media screen and (min-width: 1220px) {
  .four-card-feature-section > h1 {
    font-size: 2.25rem;
  }
}
.four-card-feature-section > h2 {
  font-weight: 600;
  margin-block-start: 0;
  font-size: 1.5rem;
  color: #4c4e61;
}
@media screen and (min-width: 1220px) {
  .four-card-feature-section > h2 {
    font-size: 2.25rem;
    margin-block-end: 1rem;
  }
}
.four-card-feature-section > p {
  color: #a3a5ae;
  max-width: 31.5rem;
  margin-left: auto;
  margin-right: auto;
}
.four-card-feature-section .card-grid {
  display: grid;
  grid-template-areas: "cyan" "red" "orange" "blue";
  row-gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
  margin-top: 5rem;
  max-width: max-content;
}
@media screen and (min-width: 1220px) {
  .four-card-feature-section .card-grid {
    grid-template-areas: "cyan red blue" "cyan orange blue";
    gap: 2em;
    margin-top: 4rem;
    grid-template-columns: 350px 350px 350px;
  }
}
.four-card-feature-section .card {
  border-top: 0.3rem solid #45d3d3;
  border-radius: 0.5rem;
  padding: 1.4rem 2rem;
  justify-self: center;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  width: 100%;
  align-self: center;
}
@media screen and (min-width: 1220px) {
  .four-card-feature-section .card {
    padding: 2rem;
  }
}
.four-card-feature-section .card > h3 {
  font-weight: 600;
  color: #4c4e61;
  font-size: 1.2rem;
  margin-block-start: 0;
  margin-block-end: 0;
}
.four-card-feature-section .card > p {
  font-weight: 400;
  color: #a3a5ae;
  font-size: 0.8rem;
}
.four-card-feature-section .card > img {
  margin-left: auto;
  display: block;
  margin-top: 2rem;
  transform: scale(0.9);
}
.four-card-feature-section .card:nth-child(1) {
  grid-area: cyan;
}
.four-card-feature-section .card:nth-child(2) {
  grid-area: red;
  border-color: #ea5353;
}
.four-card-feature-section .card:nth-child(3) {
  grid-area: orange;
  border-color: #fcaf4a;
}
.four-card-feature-section .card:nth-child(4) {
  grid-area: blue;
  border-color: #549ef2;
}

/*# sourceMappingURL=style.css.map */
